spring.application.name=practice
#Database configuration
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:practice}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#API config
#server.port=8081
server.error.include-stacktrace=never

#JWT Config
practice.jwt.secret_key=${JWT_SECRET:aW5pYWRhbGFoc2VjcmV0a2V5ZW1pbA==}
practice.jwt.expirationInSecond=${JWT_EXPIRATION:9999999}
practice.issuer=Emil Practice

#AUTH config
practice.username.superadmin=${USERNAME_SUPER_ADMIN:superadmin}
practice.password.superadmin=${PASSWORD_SUPER_ADMIN:password}